<!-- 这个页面的整体化思维 有待改进 -->
<view wx:if="{{!first_load}}">
  <view class="banner">
    <image class='bannerImg' src='../../images/banner_index.jpg'></image>
    <view class='menu'>
      <image class='orderImg' src="../../images/icons/message.png" bindtap='onMyTap'></image>
      <image class="changeImg" src="../../images/icons/change.png" bindtap='onChangeTap'></image>
    </view>
  </view>

  <view wx:if="{{!is_vol}}">
    <view class="process">
      <view>
        <view class='processDetail'>
          <image class='imgProcess' src='/images/icons/step1.png'></image>
          <view class="textProcess">
            <text class="textStep">STEP 01</text>
            <text class="textDetail">填写表单，申请服务</text>
          </view>
        </view>
        <view class='processDetail'>
          <image class='imgProcess' src='/images/icons/step2.png'></image>
          <view class="textProcess">
            <text class="textStep">STEP 02</text>
            <text class="textDetail">等待认证志愿者接单</text>
          </view>
        </view>
        <view class='processDetail'>
          <image class='imgProcess' src='/images/icons/step3.png'></image>
          <view class="textProcess">
            <text class="textStep">STEP 03</text>
            <text class="textDetail">志愿者到宿舍维修电脑</text>
          </view>
        </view>
      </view>
    </view>
    <button class="main-btn" bindtap='onApplyTab'>
      立即申请
    </button>
  </view>
  
  <view wx:else>
    <wz-un_token load_more="{{load_more}}" init="{{init}}"/>
  </view>
</view>

<view wx:else>
  <wz-first_load />
</view>