<!-- image 要到Picker里面 -->
<view class='box'>
  <form bindsubmit='onSubmitTap'>
    <!-- 联系方式 -->
    <view class='contacts box-v'>
      <view class='single'>
        <image src='/images/icons/login.png'></image>
        <input name='name' value='{{name}}' class='input' type='text' placeholder-class='placeholder' placeholder='请填写姓名 (只有接单志愿者可以看的到)' />
      </view>
      <view class='single'>
        <image src='/images/icons/phone.png'></image>
        <input type='number' name="phone" value='{{phone}}' class='input' type='text' placeholder-class='placeholder' placeholder='请填写手机号 (只有接单志愿者可以看的到)' />
      </view>
      <view class='single'>
        <image src='/images/icons/room.png'></image>
        <input name="room" value='{{room}}' class='input' type='text' placeholder-class='placeholder' placeholder='请填写楼栋和房间号' />
      </view>
    </view>
    <!-- 义诊类别 -->
    <view class='category box-v'>
      <picker name="category_id" bindchange="onPickerChange" value="{{category[index].id}}" range-key='name' range="{{category}}">
        <view class='picker'>
          <view>
            义诊类别：{{category[index].name}}
          </view>
          <image class='arrow' src='/images/icons/arrow.png'></image>
        </view>

      </picker>
    </view>

    <!-- 细节详情 -->
    <view class='detail box-v'>
      <textarea name='description' value='{{description}}' class='detail_input' placeholder='请在此处简要说明电脑问题，不超过200个字哦' maxlength='200' />
    </view>

    <!-- 提交按钮 -->
    <button class='main-btn' form-type='submit' disabled='{{submiting}}' style="margin-top:150rpx">
      提交
    </button>

    <view class='tips'>
      <text>本学期活动已结束，感谢您的支持!</text>
      <text>我们下学期会继续为您提供更好的服务。</text>
    </view>

  </form>
</view>